import React, { useState } from 'react'

/*
* Icon component for loading the necessarily icons based on the icon title. 
* Also able to style an icon using the icon_class prop
*/
export default function Icon({title,icon_class}) {

    title = title.toLowerCase();

    // this state to will be pulled from the api
    let [ favourited, setFavourite ] = useState(false)

    // function to change the state 
    const changeLiked = () =>{
        setFavourite(!favourited)
    }

    
    switch(title){
        case "star":
            return(
                <svg className={`${icon_class} ${favourited ? 'favourite-like' : 'favourite'}`} height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg" onClick={changeLiked}>
                    <path d="m23.363 8.584-7.378-1.127-3.307-7.044c-.247-.526-1.11-.526-1.357 0l-3.306 7.044-7.378 1.127c-.606.093-.848.83-.423 1.265l5.36 5.494-1.267 
                    7.767c-.101.617.558 1.08 1.103.777l6.59-3.642 6.59 3.643c.54.3 1.205-.154 1.103-.777l-1.267-7.767 5.36-5.494c.425-.436.182-1.173-.423-1.266z"/>
                </svg>
            )
        case "filter":
            return(
                <svg className={icon_class} width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6,12A4,4,0,0,0,9.86,9H21a1,1,0,0,0,0-2H9.86A4,4,0,1,0,6,12ZM6,6A2,2,0,1,1,4,8,2,2,0,0,1,6,6Z">
                    </path>
                    <path d="M21,15H15.87a4,4,0,0,0-7.73,0H3a1,1,0,0,0,0,2H8.14a4,4,0,0,0,7.71,0H21a1,1,0,0,0,0-2Zm-9,3a2,2,0,1,1,2-2A2,2,0,0,1,12,18Z">
                    </path>
                </svg>
            )
        case "close":
            return(
                <svg className={icon_class} width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.3064,19.9731 L0.2254,2.8921 C-0.0756,2.5911 -0.0756,2.1031 0.2254,1.8021 L1.8024,0.2261 
                                                C2.1034,-0.0759 2.5914,-0.0759 2.8924,0.2261 L19.9734,17.3061 C20.2744,17.6081 20.2744,18.0951 
                                                19.9734,18.3971 L18.3964,19.9731 C18.0954,20.2741 17.6074,20.2741 17.3064,19.9731">
                    </path>
                    <path d="M0.2259,17.3061 L17.3069,0.2261 C17.6069,-0.0759 18.0959,-0.0759 18.3959,0.2261 L19.9739,1.8021 
                                                C20.2739,2.1031 20.2739,2.5911 19.9739,2.8921 L2.8929,19.9731 C2.5909,20.2741 2.1029,20.2741 1.8019,19.9731 
                                                L0.2259,18.3971 C-0.0751,18.0951 -0.0751,17.6081 0.2259,17.3061">
                    </path>
                </svg>
            )
        case "export":
            return(
                <svg className={icon_class} width="25" height="25" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" d="M8.47460231,2.6039132 L5.19435721,5.88439627 C5.04023008,6.03853458 
                    4.79034956,6.03853458 4.63622243,5.88439627 L4.11597938,5.36411548 C3.96134021,5.20946508 3.96134021,4.96007852 
                    4.11597938,4.80542813 L7.39602005,1.52550835 L5.44311122,1.52550835 C5.22497781,1.52550835 5.04780842,1.34832611 
                    5.04780842,1.13068897 L5.04780842,0.394819383 C5.04780842,0.176670152 5.22497781,0 5.44311122,0 L9.60198334,0 
                    C9.71014533,0 9.80831455,0.0436424858 9.87970514,0.11432901 C9.95384134,0.186154331 10,0.28670197 10,0.397789489 
                    L10,4.55696332 C10,4.77511255 9.82283061,4.95229479 9.60520926,4.95229479 L8.86939305,4.95229479 C8.65125964,4.95229479 
                    8.47460231,4.77511255 8.47460231,4.55696332 L8.47460231,2.6039132 Z M7.60926102,10 L0.390231526,10 C0.175071361,10 
                    0,9.82491753 0,9.60923623 L0,2.39076377 C0,2.17508247 0.175071361,2 0.390231526,2 L2.59410086,2 C2.80976847,2 2.98483984,2.17508247 
                    2.98483984,2.39076377 L2.98483984,3.13219995 C2.98483984,3.34788125 2.80976847,3.52245623 2.59410086,3.52245623 L1.91259118,3.52245623 
                    C1.69743102,3.52245623 1.52235966,3.6975387 1.52235966,3.91321999 L1.52235966,8.08678001 C1.52235966,8.3024613 1.69743102,8.47754377 
                    1.91259118,8.47754377 L6.08690136,8.47754377 C6.30256898,8.47754377 6.47764034,8.3024613 6.47764034,8.08678001 L6.47764034,7.43973611 
                    C6.47764034,7.22405481 6.65220425,7.04947983 6.86787187,7.04947983 L7.60926102,7.04947983 C7.82492864,7.04947983 8,7.22405481 8,7.43973611 L8,9.60923623 C8,9.82491753 7.82492864,10 7.60926102,10 Z">
                    </path>
                </svg>
            )
        case "down_arrow":
            return(
                <svg className={icon_class} width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                    <path fillRule="evenodd" d="M11.792 3.567l-.936-.956a.7.7 0 0 
                        0-1.002 0L6 6.546 2.147 2.611a.7.7 0 0 0-1.003 0l-.936.956a.735.735 0 0 0 0 
                        1.025l5.286 5.397c.14.141.323.212.506.211.183 0 .366-.07.506-.211l5.286-5.397a.735.735 0 0 0 0-1.025">
                    </path>
                </svg>
            )
        case "search":
            return(
                <svg className={icon_class} width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1505484,8 C23.7508279,8 28.3010969,12.4936295 28.3010969,18.1325461 
                        C28.3010969,20.4416426 27.5380998,22.5734468 26.2524471,24.2859641 L30.6921595,28.736695 
                        C31.0814773,29.1270112 31.0814773,29.7587804 30.6921595,30.1490965 L30.152537,30.6901027 
                        C29.792515,31.051048 29.2253199,31.0795039 28.8326384,30.7749816 L28.7365137,30.6901027 
                        L24.3101527,26.2533227 C22.6012211,27.5702249 20.4655999,28.3531562 18.1505484,28.3531562 
                        C12.5501797,28.3531562 8,23.8595721 8,18.2206556 C8,12.6756763 12.3997278,8.1530168 
                        17.8713768,8.00380176 L18.1505484,8 Z M18.1505484,10.3484411 C13.8355311,10.3484411 
                        10.3424343,13.8505262 10.3424343,18.1765781 C10.3424343,22.5027363 13.8355311,26.0047151 
                        18.1506009,26.0047151 C22.4655658,26.0047151 25.9586626,22.5026832 25.9586626,18.1765781 
                        C25.9586626,13.9336673 22.5986239,10.4834394 18.3986103,10.3523074 L18.1505484,10.3484411 Z" 
                        transform="translate(-8 -8)">
                    </path>
                </svg>
            )
        case "logo":
            return(
                <svg className={icon_class} height="25" viewBox="0 0 500 500" width="25" xmlns="http://www.w3.org/2000/svg">
                    <path d="m53.963 93.598c-2.438-4.878-4.268-10.671-4.268-17.378 0-.305 0-.61 0-.915.305-13.11 4.573-25.915 
                        17.073-36.585 11.586-10.061 23.171-13.415 34.452-13.415h.305c8.536 0 16.158 2.439 23.476 7.622l1.22.915-1.22.61c-26.83 
                        15.243-50.305 35.67-69.513 59.146l-.914 1.219zm390.244 0c-19.207-23.781-42.683-43.903-69.207-59.452l-1.22-.61 1.22-.915c7.012-4.878 
                        14.938-7.317 23.476-7.622h.305c11.28 0 22.561 3.354 34.451 13.415 12.195 10.976 16.768 23.476 17.073 36.586v1.22c0 6.707-1.829 
                        12.5-4.269 17.378l-.609 1.219zm-258.536 92.073v.609l-.61.305c-.914.61-2.134 1.524-3.354 2.134-3.658 2.134-7.927 3.658-12.805 
                        3.658-3.354 0-7.013-.609-11.28-3.049-3.659-1.829-5.793-4.573-7.622-7.317-1.524-3.049-2.439-6.708-2.439-10.671 0-4.573 
                        1.22-10.061 3.659-15.244l.305-.61s7.316 2.744 10.365 3.963c8.537 4.269 14.33 8.537 17.378 12.805 2.439 3.049 4.573 7.317 
                        5.793 12.805.304.002.304.307.61.612m128.353.914v-.61c0-.305.306-.915.306-1.22 1.219-5.488 3.658-9.756 5.792-12.805 
                        3.354-4.268 8.842-8.537 17.378-12.5 2.744-1.524 5.793-2.744 9.146-3.659l.915-.305.305.61c2.439 5.183 3.658 10.366 
                        3.658 14.939 0 4.268-.914 7.927-2.438 10.976s-3.964 5.488-7.622 7.317c-4.269 2.439-7.927 3.049-11.28 3.049-5.183 
                        0-9.756-1.829-13.415-4.268-.914-.61-1.524-.915-2.134-1.22zm-105.488 123.171-.914-1.524h84.451l-.915 1.524c-11.585 
                        17.379-25.609 36.281-40.549 54.573l-.609.915-.61-.915c-15.243-18.292-28.963-37.5-40.854-54.573m-58.536 141.159c-21.342-10.976-41.769-25-58.537-41.769-1.829-1.83-3.658-3.658-5.487-5.488l-.915-.914.915-.609c14.938-9.146 54.573-33.842 60.671-37.5 
                        1.829-1.221 3.354-3.354 3.354-5.488 0-.915-.305-1.83-.915-3.049l-7.012-11.281c-1.524-2.133-3.354-3.049-5.488-3.049-1.22 0-2.744.306-3.658.916l-64.329 39.938-.61-.61c-3.049-4.268-6.098-8.841-9.146-13.414l-.609-.914.915-.61c10.061-6.098 
                        57.621-35.671 64.329-39.634 1.829-1.22 3.354-3.354 3.354-5.488 0-.914-.305-1.829-.915-3.049l-7.012-11.28c-1.524-2.134-3.354-3.049-5.488-3.049-1.219 0-2.743.305-3.658.915l-63.72 
                        39.328-.305-.914c-2.134-4.878-4.269-10.061-6.402-14.939l-.305-.609.609-.305c14.634-9.146 54.573-33.842 60.671-37.5 
                        1.829-1.22 3.354-3.354 3.354-5.488 0-.914-.305-1.829-.915-3.049l-7.012-11.28c-1.524-2.134-3.354-3.048-5.488-3.048-1.219 0-2.743.305-3.658.914l-54.573 
                        34.756-.305-1.219c-3.964-16.464-6.098-33.842-6.098-51.525 0-61.89 25-117.987 65.549-158.536 27.744-27.744 62.5-48.171 101.22-58.232l1.22-.305v70.122c0 3.354 2.134 6.402 
                        5.792 6.707h13.11c4.268 0 6.402-3.658 6.402-6.707v-75.61h.914c5.184-.61 10.671-1.22 16.159-1.524h.914v77.134c0 3.354 2.135 6.402 5.793 6.707h13.109c4.269 0 6.403-3.658 
                        6.403-6.707v-77.136h.914c5.488.305 10.671.915 16.159 1.524h.914v75.61c0 3.354 2.134 6.402 5.793 6.707h13.109c4.269 0 6.402-3.658 6.402-6.707v-70.427l1.22.305c39.024 
                        10.366 73.476 30.792 101.22 58.232 40.549 40.548 65.549 96.646 65.549 158.536 0 17.684-2.135 35.061-6.098 51.524l-.306 1.22-55.487-34.451c-.915-.609-2.134-.914-3.658-.914-2.135 0-3.964.914-5.488 
                        3.048l-7.012 11.28c-.61.915-.915 2.135-.915 3.049 0 2.135 1.22 4.269 3.354 5.488 6.098 3.658 46.037 28.354 60.671 37.5l.609.305-.305.609c-1.829 
                        5.184-3.963 10.062-6.402 14.939l-.305.914-63.72-39.328c-.915-.61-2.134-.915-3.658-.915-2.135 0-3.964.915-5.488 3.049l-7.012 11.28c-.61.914-.915 
                        2.135-.915 3.049 0 2.135 1.524 4.269 3.354 5.488 6.708 3.963 54.269 33.536 64.329 39.634l.915.61-.609.914c-2.744 4.573-5.793 9.146-9.146 13.414l-.61.61-64.329-39.938c-.914-.61-2.134-.916-3.658-.916-2.134 0-3.964.916-5.488 
                        3.049l-7.012 11.281c-.609.914-.915 2.134-.915 3.049 0 2.134 1.524 4.268 3.354 5.488 6.098 3.658 45.732 28.354 60.671 37.5l.915.609-.61.914c-1.829 1.83-3.658 3.658-5.487 5.488-16.769 
                        16.769-36.28 31.098-57.927 41.769l-.305.305-.306-.305c-6.402-2.744-28.048-13.11-60.365-42.684-7.622-7.012-14.938-14.634-22.256-22.866l-.61-.609.61-.609c23.476-28.354 43.902-58.842 
                        59.146-81.707 1.524-2.439 2.439-5.184 2.439-8.232 0-1.829-.305-3.354-.609-5.183-6.098-21.036-13.11-49.085-14.939-73.171v-1.524l1.22.61c4.573 1.524 10.061 2.744 15.854 2.744 7.317 
                        0 15.549-1.83 23.476-6.098 7.622-4.269 13.72-10.366 17.683-17.378 3.964-7.012 5.793-14.939 5.793-22.866 0-5.792-.915-11.585-2.744-17.073l-.305-1.524 1.524.305c7.013.915 13.72 
                        3.354 20.731 7.927l.915.61c1.22.61 2.134 1.219 3.658 2.134s3.049 1.219 4.573 1.219c1.829 0 3.049-.61 3.964-1.829 2.134-3.049 4.878-7.317 7.622-11.281.609-.915.914-1.829.914-3.049 
                        0-2.134-1.22-4.268-2.744-5.183-1.523-1.22-3.658-2.744-5.487-3.963-14.024-8.842-28.658-12.5-42.683-12.5h-.306c-14.938 0-28.658 3.963-40.243 9.756-11.586 5.793-20.732 13.11-27.135 
                        21.037-4.878 6.402-7.926 13.72-9.756 21.646-1.829 7.927-2.438 16.463-2.438 25.305 0 25 5.487 53.354 12.194 77.134l.306 1.221h-98.171l.305-1.221c6.707-24.085 11.891-52.438 
                        12.195-77.134 0-8.841-.609-17.378-2.439-25.305-1.829-7.927-4.573-15.244-9.756-21.646-6.402-7.927-15.549-15.244-27.134-21.037-11.586-5.792-25.305-9.756-40.244-9.756h-.305c-13.72 
                        0-28.659 3.658-42.684 12.5-1.829 1.219-3.963 2.744-5.487 3.963s-2.744 3.354-2.744 5.183c0 .915.305 2.134.915 3.049 2.744 3.963 5.487 8.232 7.622 11.281.914 1.219 2.134 1.829 
                        3.963 1.829 1.524 0 3.354-.61 4.573-1.219 1.524-.915 2.439-1.524 3.658-2.134l.915-.61c6.707-4.269 13.415-6.708 20.122-7.622l1.524-.305-.308 1.525c-1.829 5.488-2.744 11.28-2.744 
                        17.073 0 7.927 1.829 15.854 5.793 22.866 3.963 7.012 9.756 13.11 17.683 17.378 7.927 4.269 16.158 6.098 23.476 6.098 6.098 0 11.891-1.22 16.464-3.049l1.219-.61v1.524c-1.524 
                        24.085-8.536 52.135-14.938 73.171-.61 1.829-.915 3.659-.915 5.487 0 2.744.61 5.488 2.135 7.928 15.243 23.475 35.67 53.658 59.146 82.012l.61.609-.61.61c-7.316 8.231-14.938 
                        15.854-22.256 22.866-32.014 29.269-53.66 39.635-60.063 42.379m100 23.78c-23.78 0-46.646-3.659-67.988-10.366l-1.829-.609 1.524-.915c11.891-7.622 27.439-18.902 45.731-35.976 
                        7.317-6.707 14.635-14.329 21.646-21.951l.61-.609.609.609c7.012 7.622 14.329 15.244 21.646 21.951 18.292 17.073 33.231 28.049 45.121 35.671l2.135 1.524-1.829.609c-20.729 
                        6.403-43.595 10.062-67.376 10.062m213.414-353.658-.305-.61.305-.61c7.317-12.195 12.195-27.744 12.195-44.207 
                        0-.305 0-.305 0-.61 0-18.902-7.622-39.634-25.609-55.488-15.549-13.72-33.537-19.512-50-19.512h-.61c-.305 0-.914 0-1.22 0-14.024.305-26.829 3.963-37.5 9.451-5.792 
                        2.744-10.976 6.098-15.243 9.756l-.61.305-.609-.305c-29.269-11.89-60.976-18.597-94.512-18.597-33.537 0-65.244 6.707-94.513 
                        18.598l-.609.305-.306-.305c-4.572-3.354-9.451-6.708-15.243-9.756-10.671-5.488-23.476-9.146-37.5-9.451-.305 0-.915 0-1.22 0-16.464-.001-34.451 5.791-50.305 19.511-17.988 
                        15.549-25.61 36.586-25.61 55.488v.61c0 16.463 4.878 32.012 12.195 44.207l.305.61-.305.61c-23.171 37.5-36.28 82.012-36.28 129.268 0 138.109 111.891 249.695 
                        249.695 249.695s249.694-111.891 249.694-249.695c.001-47.256-13.413-91.768-36.28-129.268">
                    </path>
                </svg>
            )
        default:
            return (
                <p>no image found</p>
            )
    }
}